- name: Setup directory for logging
  file: path={{ remote_log_dir }} state=directory mode=0777
  sudo: yes

- name: Setup timestamp for filename
#  local_action: shell date --utc --iso-8601=seconds 
  local_action: shell date --iso-8601=seconds 
  register: ts1

- name: Update packages
  script: update-packages.sh
  sudo: yes
  register: result
  ignore_errors: yes

- debug: var=result
#  when: result.rc != 0

- name: Rename log files
  shell: "mv -v {{ remote_log_dir }}/{{ item }} {{ remote_log_dir }}/{{ ansible_hostname }}.{{ ts1.stdout }}.{{ item }}"
  with_items: "{{ log_files }}"



- name: Setup directory to fetch logs
  local_action: file path={{ local_log_dir }} state=directory
  run_once: true

- name: Fetch log files
  fetch:
    src: "{{ remote_log_dir }}/{{ ansible_hostname }}.{{ ts1.stdout }}.{{ item }}"
    dest: "{{ local_log_dir }}/"
    validate_checksum: yes
    fail_on_missing: yes
    flat: no
  with_items: "{{ log_files }}"

- assert: { that: "result.rc == 0" }

